1


How many productions ? :6

Enter 6 productions in form AB where A and B are grammar symbols :

A=Bb
A=Cd
B=aB
B=#
C=cC
C=#

 First(A)= { a, b, c, d, }

 First(B)= { a, #, }

 First(C)= { c, #, }

-----------------------------------------------

 Follow(A) = { $,  }

 Follow(B) = { b,  }

 Follow(C) = { d,  }


							 The LL(1) Parsing Table for the above grammer :-
							^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

			=====================================================================================================================
				|	b		d		a		c		$		
			=====================================================================================================================
			   A	|	A=Bb		A=Cd		A=Bb		A=Cd				
			---------------------------------------------------------------------------------------------------------------------
			   B	|	B=#				B=aB						
			---------------------------------------------------------------------------------------------------------------------
			   C	|			C=#				C=cC				
			---------------------------------------------------------------------------------------------------------------------


Please enter the desired INPUT STRING = ccd

					===========================================================================
						Stack			Input			Action
					===========================================================================
						$A			ccd			A=Cd
						$dC			ccd			C=cC
						$dCc			ccd			POP ACTION
						$dC			cd			C=cC
						$dCc			cd			POP ACTION
						$dC			d			C=#
						$d			d			POP ACTION
						$						
String Not Accepted by LL(1) Parser !!

